{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["components/*", "app/components/*"],
      "rules": {
        "rule-name": "off"
      }
    }
  ]
}
